include_rules
modname = sound
# Makefile for the Linux sound card driver
#

obj-@(SOUND) += sound_core.c
obj-@(SOUND_PRIME) += sound_firmware.c
obj-@(SOUND_PRIME) += oss/built-in.o
obj-@(DMASOUND) += oss/built-in.o
obj-@(SND) += core/built-in.o
#obj-@(SND) += i2c/built-in.o
#obj-@(SND) += drivers/built-in.o
#obj-@(SND) += isa/built-in.o
obj-@(SND) += pci/built-in.o
#obj-@(SND) += ppc/built-in.o
#obj-@(SND) += arm/built-in.o
#obj-@(SND) += sh/built-in.o
#obj-@(SND) += synth/built-in.o
#obj-@(SND) += usb/built-in.o
#obj-@(SND) += sparc/built-in.o
#obj-@(SND) += spi/built-in.o
#obj-@(SND) += parisc/built-in.o
#obj-@(SND) += pcmcia/built-in.o
#obj-@(SND) += mips/built-in.o
#obj-@(SND) += soc/built-in.o
#obj-@(SND) += atmel/built-in.o
obj-@(SND_AOA) += aoa/built-in.o

# This one must be compilable even if sound is configured out
obj-@(AC97_BUS) += ac97_bus.c

ifeq (@(SND),y)
  obj-y += last.c
endif

include $(LINUX_ROOT)/linux.tup
