include compiler.tup

ifeq ($(modname),)
!cc_linux.c = | $(generated_headers) $(compiler_proper) |> ^ CC %f^ $(CC) -c %f -o %o $(CFLAGS) $(CFLAGS_%e) $(CFLAGS_%f) -D"KBUILD_STR(s)=#s" -D"KBUILD_BASENAME=KBUILD_STR(%B)" -D"KBUILD_MODNAME=KBUILD_STR(%B)" |>
!cc_linux.S = | $(generated_headers) $(compiler_proper) |> ^ CC %f^ $(CC) -c %f -o %o $(CFLAGS) $(CFLAGS_%e) $(CFLAGS_%f) -D"KBUILD_STR(s)=#s" -D"KBUILD_BASENAME=KBUILD_STR(%B)" -D"KBUILD_MODNAME=KBUILD_STR(%B)" |>
else
!cc_linux.c = | $(generated_headers) $(compiler_proper) |> ^ CC %f^ $(CC) -c %f -o %o $(CFLAGS) $(CFLAGS_%e) $(CFLAGS_%f) -D"KBUILD_STR(s)=#s" -D"KBUILD_BASENAME=KBUILD_STR(%B)" -D"KBUILD_MODNAME=KBUILD_STR($(modname))" |>
!cc_linux.S = | $(generated_headers) $(compiler_proper) |> ^ CC %f^ $(CC) -c %f -o %o $(CFLAGS) $(CFLAGS_%e) $(CFLAGS_%f) -D"KBUILD_STR(s)=#s" -D"KBUILD_BASENAME=KBUILD_STR(%B)" -D"KBUILD_MODNAME=KBUILD_STR($(modname))" |>
endif
!cc_linux.o = |> |>

: foreach $(obj-y) |> !cc_linux. |> %B.o {objs}

# genksyms
#: foreach $(obj-y) | $(generated_headers) $(TUP_CWD)/scripts/genksyms/genksyms $(compiler_proper) $(LD) |> ^ CC %f^ $(CC) $(CFLAGS) $(CFLAGS_%e) $(CFLAGS_%f) -D"KBUILD_STR(s)=#s" -D"KBUILD_BASENAME=KBUILD_STR(%B)" -D"KBUILD_MODNAME=KBUILD_STR($(modname))" -c %f -o tmp.%o && if objdump -h tmp.%o | grep -q __ksymtab; then $(CC) -E -D__GENKSYMS__ -nostdinc -isystem $(GCC_ROOT)/include-fixed -D__KERNEL__ $(CFLAGS) $(CFLAGS_%e) $(CFLAGS_%f) -D"KBUILD_STR(s)=#s" -D"KBUILD_BASENAME=KBUILD_STR(%B)" -D"KBUILD_MODNAME=KBUILD_STR($(modname))" %f | $(TUP_CWD)/scripts/genksyms/genksyms -a i386 > tmp_%o.ver && $(LD) -m elf_i386 -r -o %o tmp.%o -T tmp_%o.ver && rm -f tmp.%o tmp_%o.ver; else mv -f tmp.%o %o; fi |> %B.o {objs}

!ld_linux = |> ^ LD %o^ $(LD) -m elf_i386 -r -o %o %f |>
!ld_linux.EMPTY = |> ^ EMPTY %o^ rm -f %o; ar crs %o |>
: {objs} $(link-y) | $(LD) |> !ld_linux |> built-in.o
