include_rules
modname = video
#
# Makefile for the video capture/playback device drivers.
#

tuner-y	:=	tuner-core.c

msp3400-y	:=	msp3400-driver.c msp3400-kthreads.c

stkwebcam-y	:=	stk-webcam.c stk-sensor.c

omap2cam-y	:=	omap24xxcam.c omap24xxcam-dma.c

videodev-y	:=	v4l2-dev.c v4l2-ioctl.c v4l2-device.c

# V4L2 core modules

obj-@(VIDEO_DEV) += videodev.c v4l2-int-device.c
ifeq (@(COMPAT),y)
  obj-@(VIDEO_DEV) += v4l2-compat-ioctl32.c
endif

obj-@(VIDEO_V4L2_COMMON) += v4l2-common.c

ifeq (@(VIDEO_V4L1_COMPAT),y)
  obj-@(VIDEO_DEV) += v4l1-compat.c
endif

# All i2c modules must come first:

obj-@(VIDEO_TUNER) += tuner.c
obj-@(VIDEO_TVAUDIO) += tvaudio.c
obj-@(VIDEO_TDA7432) += tda7432.c
obj-@(VIDEO_TDA9875) += tda9875.c
obj-@(VIDEO_SAA6588) += saa6588.c
obj-@(VIDEO_SAA5246A) += saa5246a.c
obj-@(VIDEO_SAA5249) += saa5249.c
obj-@(VIDEO_TDA9840) += tda9840.c
obj-@(VIDEO_TEA6415C) += tea6415c.c
obj-@(VIDEO_TEA6420) += tea6420.c
obj-@(VIDEO_SAA7110) += saa7110.c
obj-@(VIDEO_SAA711X) += saa7115.c
obj-@(VIDEO_SAA717X) += saa717x.c
obj-@(VIDEO_SAA7127) += saa7127.c
obj-@(VIDEO_SAA7185) += saa7185.c
obj-@(VIDEO_SAA7191) += saa7191.c
obj-@(VIDEO_ADV7170) += adv7170.c
obj-@(VIDEO_ADV7175) += adv7175.c
obj-@(VIDEO_ADV7180) += adv7180.c
obj-@(VIDEO_ADV7343) += adv7343.c
obj-@(VIDEO_VPX3220) += vpx3220.c
obj-@(VIDEO_BT819) += bt819.c
obj-@(VIDEO_BT856) += bt856.c
obj-@(VIDEO_BT866) += bt866.c
obj-@(VIDEO_KS0127) += ks0127.c
obj-@(VIDEO_THS7303) += ths7303.c
obj-@(VIDEO_VINO) += indycam.c
obj-@(VIDEO_TVP5150) += tvp5150.c
obj-@(VIDEO_TVP514X) += tvp514x.c
obj-@(VIDEO_MSP3400) += msp3400.c
obj-@(VIDEO_CS5345) += cs5345.c
obj-@(VIDEO_CS53L32A) += cs53l32a.c
obj-@(VIDEO_M52790) += m52790.c
obj-@(VIDEO_TLV320AIC23B) += tlv320aic23b.c
obj-@(VIDEO_WM8775) += wm8775.c
obj-@(VIDEO_WM8739) += wm8739.c
obj-@(VIDEO_VP27SMPX) += vp27smpx.c
obj-@(VIDEO_CX25840) += cx25840/built-in.o
obj-@(VIDEO_UPD64031A) += upd64031a.c
obj-@(VIDEO_UPD64083) += upd64083.c
obj-@(VIDEO_OV7670) 	+= ov7670.c
obj-@(VIDEO_TCM825X) += tcm825x.c
obj-@(VIDEO_TVEEPROM) += tveeprom.c
obj-@(VIDEO_MT9V011) += mt9v011.c

obj-@(SOC_CAMERA_MT9M001)	+= mt9m001.c
obj-@(SOC_CAMERA_MT9M111)	+= mt9m111.c
obj-@(SOC_CAMERA_MT9T031)	+= mt9t031.c
obj-@(SOC_CAMERA_MT9V022)	+= mt9v022.c
obj-@(SOC_CAMERA_OV772X)		+= ov772x.c
obj-@(SOC_CAMERA_TW9910)		+= tw9910.c

# And now the v4l2 drivers:

obj-@(VIDEO_BT848) += bt8xx/built-in.o
obj-@(VIDEO_ZORAN) += zoran/built-in.o
obj-@(VIDEO_CQCAM) += c-qcam.c
obj-@(VIDEO_BWQCAM) += bw-qcam.c
obj-@(VIDEO_W9966) += w9966.c
obj-@(VIDEO_PMS) += pms.c
obj-@(VIDEO_VINO) += vino.c
obj-@(VIDEO_STRADIS) += stradis.c
obj-@(VIDEO_CPIA) += cpia.c
obj-@(VIDEO_CPIA_PP) += cpia_pp.c
obj-@(VIDEO_CPIA_USB) += cpia_usb.c
obj-@(VIDEO_MEYE) += meye.c
obj-@(VIDEO_SAA7134) += saa7134/built-in.o
obj-@(VIDEO_CX88) += cx88/built-in.o
obj-@(VIDEO_EM28XX) += em28xx/built-in.o
obj-@(VIDEO_CX231XX) += cx231xx/built-in.o
obj-@(VIDEO_USBVISION) += usbvision/built-in.o
obj-@(VIDEO_PVRUSB2) += pvrusb2/built-in.o
obj-@(VIDEO_OVCAMCHIP) += ovcamchip/built-in.o
obj-@(VIDEO_CPIA2) += cpia2/built-in.o
obj-@(VIDEO_MXB) += mxb.c
obj-@(VIDEO_HEXIUM_ORION) += hexium_orion.c
obj-@(VIDEO_HEXIUM_GEMINI) += hexium_gemini.c

obj-@(VIDEOBUF_GEN) += videobuf-core.c
obj-@(VIDEOBUF_DMA_SG) += videobuf-dma-sg.c
obj-@(VIDEOBUF_DMA_CONTIG) += videobuf-dma-contig.c
obj-@(VIDEOBUF_VMALLOC) += videobuf-vmalloc.c
obj-@(VIDEOBUF_DVB) += videobuf-dvb.c
obj-@(VIDEO_BTCX)  += btcx-risc.c

obj-@(VIDEO_M32R_AR_M64278) += arv.c

obj-@(VIDEO_CX2341X) += cx2341x.c

obj-@(VIDEO_CAFE_CCIC) += cafe_ccic.c

obj-@(USB_DABUSB)        += dabusb.c
obj-@(USB_OV511)         += ov511.c
obj-@(USB_SE401)         += se401.c
obj-@(USB_STV680)        += stv680.c
obj-@(USB_W9968CF)       += w9968cf.c
obj-@(USB_ZR364XX)       += zr364xx.c
obj-@(USB_STKWEBCAM)     += stkwebcam.c

obj-@(USB_SN9C102)       += sn9c102/built-in.o
obj-@(USB_ET61X251)      += et61x251/built-in.o
obj-@(USB_PWC)           += pwc/built-in.o
obj-@(USB_ZC0301)        += zc0301/built-in.o
obj-@(USB_GSPCA)         += gspca/built-in.o

obj-@(VIDEO_HDPVR)	+= hdpvr/built-in.o

obj-@(USB_IBMCAM)        += usbvideo/built-in.o
obj-@(USB_KONICAWC)      += usbvideo/built-in.o
obj-@(USB_VICAM)         += usbvideo/built-in.o
obj-@(USB_QUICKCAM_MESSENGER)	+= usbvideo/built-in.o
obj-@(USB_S2255)		+= s2255drv.c

obj-@(VIDEO_IVTV) += ivtv/built-in.o
obj-@(VIDEO_CX18) += cx18/built-in.o

obj-@(VIDEO_VIVI) += vivi.c
obj-@(VIDEO_CX23885) += cx23885/built-in.o

obj-@(VIDEO_OMAP2)		+= omap2cam.c
obj-@(SOC_CAMERA)		+= soc_camera.c
obj-@(SOC_CAMERA_PLATFORM)	+= soc_camera_platform.c
# soc-camera host drivers have to be linked after camera drivers
obj-@(VIDEO_MX1)			+= mx1_camera.c
obj-@(VIDEO_MX3)			+= mx3_camera.c
obj-@(VIDEO_PXA27x)		+= pxa_camera.c
obj-@(VIDEO_SH_MOBILE_CEU)	+= sh_mobile_ceu_camera.c

obj-@(ARCH_DAVINCI)		+= davinci/built-in.o

obj-@(VIDEO_AU0828) += au0828/built-in.o

obj-@(USB_VIDEO_CLASS)	+= uvc/built-in.o
obj-@(VIDEO_SAA7164)     += saa7164/built-in.o

obj-@(VIDEO_IR_I2C)  += ir-kbd-i2c.c

obj-@(ARCH_DAVINCI)	+= davinci/built-in.o

EXTRA_CFLAGS += -Idrivers/media/dvb/dvb-core
EXTRA_CFLAGS += -Idrivers/media/dvb/frontends
EXTRA_CFLAGS += -Idrivers/media/common/tuners
include $(LINUX_ROOT)/linux.tup
