include_rules
modname = ieee1394
#
# Makefile for the Linux IEEE 1394 implementation
#

ieee1394-y := ieee1394_core.c ieee1394_transactions.c hosts.c \
		 highlevel.c csr.c nodemgr.c dma.c iso.c \
		 csr1212.c config_roms.c

obj-@(IEEE1394_PCILYNX) += pcilynx.c
obj-@(IEEE1394_OHCI1394) += ohci1394.c
obj-@(IEEE1394_VIDEO1394) += video1394.c
obj-@(IEEE1394_RAWIO) += raw1394.c
obj-@(IEEE1394_SBP2) += sbp2.c
obj-@(IEEE1394_DV1394) += dv1394.c
obj-@(IEEE1394_ETH1394) += eth1394.c

obj-@(PROVIDE_OHCI1394_DMA_INIT) += init_ohci1394_dma.c
obj-@(IEEE1394) += $(ieee1394-y)
include $(LINUX_ROOT)/linux.tup
