include_rules
#TODO
BITS = 32
obj-y	:=  init.o init_$(BITS).o fault.o ioremap.o extable.o pageattr.o mmap.o \
	    pat.o pgtable.o physaddr.o gup.o setup_nx.o

# Make sure __phys_addr has no stackprotector
nostackp := -fno-stack-protector
CFLAGS_physaddr.c		:= $(nostackp)
CFLAGS_setup_nx.c		:= $(nostackp)

obj-$(CONFIG_SMP)		+= tlb.o

obj-$(CONFIG_X86_32)		+= pgtable_32.o iomap_32.o

obj-$(CONFIG_HUGETLB_PAGE)	+= hugetlbpage.o
obj-$(CONFIG_X86_PTDUMP)	+= dump_pagetables.o

obj-$(CONFIG_HIGHMEM)		+= highmem_32.o

obj-$(CONFIG_KMEMCHECK)		+= kmemcheck/built-in.o

obj-$(CONFIG_MMIOTRACE)		+= mmiotrace.o
mmiotrace-y			:= kmmio.o pf_in.o mmio-mod.o
obj-$(CONFIG_MMIOTRACE_TEST)	+= testmmiotrace.o

obj-$(CONFIG_NUMA)		+= numa.o numa_$(BITS).o
obj-$(CONFIG_K8_NUMA)		+= k8topology_64.o
obj-$(CONFIG_ACPI_NUMA)		+= srat_$(BITS).o

obj-$(CONFIG_MEMTEST)		+= memtest.o
include $(LINUX_ROOT)/linux.tup
