include_rules
#
# Tupfile for the kernel USB device drivers.
#

# Object files in subdirectories

obj-$(CONFIG_USB)		+= core/built-in.o

obj-$(CONFIG_USB_MON)		+= mon/built-in.o

obj-$(CONFIG_PCI)		+= host/built-in.o
obj-$(CONFIG_USB_EHCI_HCD)	+= host/built-in.o
obj-$(CONFIG_USB_ISP116X_HCD)	+= host/built-in.o
obj-$(CONFIG_USB_OHCI_HCD)	+= host/built-in.o
obj-$(CONFIG_USB_UHCI_HCD)	+= host/built-in.o
obj-$(CONFIG_USB_FHCI_HCD)	+= host/built-in.o
obj-$(CONFIG_USB_XHCI_HCD)	+= host/built-in.o
obj-$(CONFIG_USB_SL811_HCD)	+= host/built-in.o
obj-$(CONFIG_USB_ISP1362_HCD)	+= host/built-in.o
obj-$(CONFIG_USB_U132_HCD)	+= host/built-in.o
obj-$(CONFIG_USB_R8A66597_HCD)	+= host/built-in.o
obj-$(CONFIG_USB_HWA_HCD)	+= host/built-in.o
obj-$(CONFIG_USB_ISP1760_HCD)	+= host/built-in.o

obj-$(CONFIG_USB_C67X00_HCD)	+= c67x00/built-in.o

obj-$(CONFIG_USB_WUSB)		+= wusbcore/built-in.o

obj-$(CONFIG_USB_ACM)		+= class/built-in.o
obj-$(CONFIG_USB_PRINTER)	+= class/built-in.o
obj-$(CONFIG_USB_WDM)		+= class/built-in.o
obj-$(CONFIG_USB_TMC)		+= class/built-in.o

obj-$(CONFIG_USB_STORAGE)	+= storage/built-in.o
obj-$(CONFIG_USB)		+= storage/built-in.o

obj-$(CONFIG_USB_MDC800)	+= image/built-in.o
obj-$(CONFIG_USB_MICROTEK)	+= image/built-in.o

obj-$(CONFIG_USB_SERIAL)	+= serial/built-in.o

obj-$(CONFIG_USB)		+= misc/built-in.o
obj-y				+= early/built-in.o

obj-$(CONFIG_USB_ATM)		+= atm/built-in.o
obj-$(CONFIG_USB_SPEEDTOUCH)	+= atm/built-in.o
include $(LINUX_ROOT)/linux.tup
