include_rules
#
# Tupfile for the Linux kernel device drivers.
#
# 15 Sep 2000, Christoph Hellwig <hch@infradead.org>
# Rewritten to use lists instead of if-statements.
#

obj-y				+= gpio/built-in.o
obj-$(CONFIG_PCI)		+= pci/built-in.o
obj-$(CONFIG_PARISC)		+= parisc/built-in.o
obj-$(CONFIG_RAPIDIO)		+= rapidio/built-in.o
obj-y				+= video/built-in.o
obj-$(CONFIG_ACPI)		+= acpi/built-in.o
obj-$(CONFIG_SFI)		+= sfi/built-in.o
# PnP must come after ACPI since it will eventually need to check if acpi
# was used and do nothing if so
obj-$(CONFIG_PNP)		+= pnp/built-in.o
obj-$(CONFIG_ARM_AMBA)		+= amba/built-in.o

obj-$(CONFIG_XEN)		+= xen/built-in.o

# regulators early, since some subsystems rely on them to initialize
obj-$(CONFIG_REGULATOR)		+= regulator/built-in.o

# char/ comes before serial/ etc so that the VT console is the boot-time
# default.
obj-y				+= char/built-in.o

# gpu/ comes after char for AGP vs DRM startup
obj-y				+= gpu/built-in.o

obj-$(CONFIG_CONNECTOR)		+= connector/built-in.o

# i810fb and intelfb depend on char/agp/
obj-$(CONFIG_FB_I810)           += video/i810/built-in.o
obj-$(CONFIG_FB_INTEL)          += video/intelfb/built-in.o

obj-y				+= serial/built-in.o
obj-$(CONFIG_PARPORT)		+= parport/built-in.o
obj-y				+= base/built-in.o block/built-in.o misc/built-in.o mfd/built-in.o
obj-$(CONFIG_NUBUS)		+= nubus/built-in.o
obj-y				+= macintosh/built-in.o
obj-$(CONFIG_IDE)		+= ide/built-in.o
obj-$(CONFIG_SCSI)		+= scsi/built-in.o
obj-$(CONFIG_ATA)		+= ata/built-in.o
obj-$(CONFIG_MTD)		+= mtd/built-in.o
obj-$(CONFIG_SPI)		+= spi/built-in.o
obj-y				+= net/built-in.o
obj-$(CONFIG_ATM)		+= atm/built-in.o
obj-$(CONFIG_FUSION)		+= message/built-in.o
obj-$(CONFIG_FIREWIRE)		+= firewire/built-in.o
obj-y				+= ieee1394/built-in.o
obj-$(CONFIG_UIO)		+= uio/built-in.o
obj-y				+= cdrom/built-in.o
obj-y				+= auxdisplay/built-in.o
obj-$(CONFIG_PCCARD)		+= pcmcia/built-in.o
obj-$(CONFIG_DIO)		+= dio/built-in.o
obj-$(CONFIG_SBUS)		+= sbus/built-in.o
obj-$(CONFIG_ZORRO)		+= zorro/built-in.o
obj-$(CONFIG_MAC)		+= macintosh/built-in.o
obj-$(CONFIG_ATA_OVER_ETH)	+= block/aoe/built-in.o
obj-$(CONFIG_PARIDE) 		+= block/paride/built-in.o
obj-$(CONFIG_TC)		+= tc/built-in.o
obj-$(CONFIG_UWB)		+= uwb/built-in.o
obj-$(CONFIG_USB_OTG_UTILS)	+= usb/otg/built-in.o
obj-$(CONFIG_USB)		+= usb/built-in.o
obj-$(CONFIG_USB_MUSB_HDRC)	+= usb/musb/built-in.o
obj-$(CONFIG_PCI)		+= usb/built-in.o
obj-$(CONFIG_USB_GADGET)	+= usb/gadget/built-in.o
obj-$(CONFIG_SERIO)		+= input/serio/built-in.o
obj-$(CONFIG_GAMEPORT)		+= input/gameport/built-in.o
obj-$(CONFIG_INPUT)		+= input/built-in.o
obj-$(CONFIG_I2O)		+= message/built-in.o
obj-$(CONFIG_RTC_LIB)		+= rtc/built-in.o
obj-y				+= i2c/built-in.o media/built-in.o
obj-$(CONFIG_PPS)		+= pps/built-in.o
obj-$(CONFIG_W1)		+= w1/built-in.o
obj-$(CONFIG_POWER_SUPPLY)	+= power/built-in.o
obj-$(CONFIG_HWMON)		+= hwmon/built-in.o
obj-$(CONFIG_THERMAL)		+= thermal/built-in.o
obj-$(CONFIG_WATCHDOG)		+= watchdog/built-in.o
obj-$(CONFIG_PHONE)		+= telephony/built-in.o
obj-$(CONFIG_MD)		+= md/built-in.o
obj-$(CONFIG_BT)		+= bluetooth/built-in.o
obj-$(CONFIG_ACCESSIBILITY)	+= accessibility/built-in.o
obj-$(CONFIG_ISDN)		+= isdn/built-in.o
obj-$(CONFIG_EDAC)		+= edac/built-in.o
obj-$(CONFIG_MCA)		+= mca/built-in.o
obj-$(CONFIG_EISA)		+= eisa/built-in.o
#obj-y				+= lguest/built-in.o
obj-$(CONFIG_CPU_FREQ)		+= cpufreq/built-in.o
obj-$(CONFIG_CPU_IDLE)		+= cpuidle/built-in.o
obj-y				+= idle/built-in.o
obj-$(CONFIG_MMC)		+= mmc/built-in.o
obj-$(CONFIG_MEMSTICK)		+= memstick/built-in.o
obj-$(CONFIG_NEW_LEDS)		+= leds/built-in.o
obj-$(CONFIG_INFINIBAND)	+= infiniband/built-in.o
obj-$(CONFIG_SGI_SN)		+= sn/built-in.o
obj-y				+= firmware/built-in.o
obj-$(CONFIG_CRYPTO)		+= crypto/built-in.o
obj-$(CONFIG_SUPERH)		+= sh/built-in.o
obj-$(CONFIG_GENERIC_TIME)	+= clocksource/built-in.o
obj-$(CONFIG_DMA_ENGINE)	+= dma/built-in.o
obj-$(CONFIG_DCA)		+= dca/built-in.o
obj-$(CONFIG_HID)		+= hid/built-in.o
obj-$(CONFIG_PPC_PS3)		+= ps3/built-in.o
obj-$(CONFIG_OF)		+= of/built-in.o
obj-$(CONFIG_SSB)		+= ssb/built-in.o
obj-$(CONFIG_VIRTIO)		+= virtio/built-in.o
obj-$(CONFIG_VLYNQ)		+= vlynq/built-in.o
obj-$(CONFIG_STAGING)		+= staging/built-in.o
obj-y				+= platform/built-in.o
obj-y				+= ieee802154/built-in.o
include $(LINUX_ROOT)/linux.tup
