include_rules
modname = drivers
#
# Makefile for the Linux kernel device drivers.
#
# 15 Sep 2000, Christoph Hellwig <hch@infradead.crg>
# Rewritten to use lists instead of if-statements.
#

obj-y				+= gpio/built-in.o
obj-@(PCI)		+= pci/built-in.o
obj-@(PARISC)		+= parisc/built-in.o
obj-@(RAPIDIO)		+= rapidio/built-in.o
obj-y				+= video/built-in.o
obj-@(ACPI)		+= acpi/built-in.o
obj-@(SFI)		+= sfi/built-in.o
# PnP must come after ACPI since it will eventually need to check if acpi
# was used and do nothing if so
obj-@(PNP)		+= pnp/built-in.o
obj-@(ARM_AMBA)		+= amba/built-in.o

obj-@(XEN)		+= xen/built-in.o

# regulators early, since some subsystems rely on them to initialize
obj-@(REGULATOR)		+= regulator/built-in.o

# char/ comes before serial/ etc so that the VT console is the boot-time
# default.
obj-y				+= char/built-in.o

# gpu/ comes after char for AGP vs DRM startup
obj-y				+= gpu/built-in.o

obj-@(CONNECTOR)		+= connector/built-in.o

# i810fb and intelfb depend on char/agp/
obj-@(FB_I810)           += video/i810/built-in.o
obj-@(FB_INTEL)          += video/intelfb/built-in.o

obj-y				+= serial/built-in.o
obj-@(PARPORT)		+= parport/built-in.o
obj-y				+= base/built-in.o block/built-in.o misc/built-in.o mfd/built-in.o
obj-@(NUBUS)		+= nubus/built-in.o
obj-y				+= macintosh/built-in.o
obj-@(IDE)		+= ide/built-in.o
obj-@(SCSI)		+= scsi/built-in.o
obj-@(ATA)		+= ata/built-in.o
obj-@(MTD)		+= mtd/built-in.o
obj-@(SPI)		+= spi/built-in.o
obj-y				+= net/built-in.o
obj-@(ATM)		+= atm/built-in.o
obj-@(FUSION)		+= message/built-in.o
obj-@(FIREWIRE)		+= firewire/built-in.o
obj-y				+= ieee1394/built-in.o
obj-@(UIO)		+= uio/built-in.o
obj-y				+= cdrom/built-in.o
obj-y				+= auxdisplay/built-in.o
obj-@(PCCARD)		+= pcmcia/built-in.o
obj-@(DIO)		+= dio/built-in.o
obj-@(SBUS)		+= sbus/built-in.o
obj-@(ZORRO)		+= zorro/built-in.o
obj-@(MAC)		+= macintosh/built-in.o
obj-@(ATA_OVER_ETH)	+= block/aoe/built-in.o
obj-@(PARIDE) 		+= block/paride/built-in.o
obj-@(TC)		+= tc/built-in.o
obj-@(UWB)		+= uwb/built-in.o
obj-@(USB_OTG_UTILS)	+= usb/otg/built-in.o
usb-@(USB) = usb/built-in.o
usb-@(PCI) = usb/built-in.o
obj-y += $(usb-y)
obj-@(USB_MUSB_HDRC)	+= usb/musb/built-in.o
obj-@(USB_GADGET)	+= usb/gadget/built-in.o
obj-@(SERIO)		+= input/serio/built-in.o
obj-@(GAMEPORT)		+= input/gameport/built-in.o
obj-@(INPUT)		+= input/built-in.o
obj-@(I2O)		+= message/built-in.o
obj-@(RTC_LIB)		+= rtc/built-in.o
obj-y				+= i2c/built-in.o media/built-in.o
obj-@(PPS)		+= pps/built-in.o
obj-@(W1)		+= w1/built-in.o
obj-@(POWER_SUPPLY)	+= power/built-in.o
obj-@(HWMON)		+= hwmon/built-in.o
obj-@(THERMAL)		+= thermal/built-in.o
obj-@(WATCHDOG)		+= watchdog/built-in.o
obj-@(PHONE)		+= telephony/built-in.o
obj-@(MD)		+= md/built-in.o
obj-@(BT)		+= bluetooth/built-in.o
obj-@(ACCESSIBILITY)	+= accessibility/built-in.o
obj-@(ISDN)		+= isdn/built-in.o
obj-@(EDAC)		+= edac/built-in.o
obj-@(MCA)		+= mca/built-in.o
obj-@(EISA)		+= eisa/built-in.o
#obj-y				+= lguest/built-in.o
obj-@(CPU_FREQ)		+= cpufreq/built-in.o
obj-@(CPU_IDLE)		+= cpuidle/built-in.o
obj-y				+= idle/built-in.o
obj-@(MMC)		+= mmc/built-in.o
obj-@(MEMSTICK)		+= memstick/built-in.o
obj-@(NEW_LEDS)		+= leds/built-in.o
obj-@(INFINIBAND)	+= infiniband/built-in.o
obj-@(SGI_SN)		+= sn/built-in.o
obj-y				+= firmware/built-in.o
obj-@(CRYPTO)		+= crypto/built-in.o
obj-@(SUPERH)		+= sh/built-in.o
obj-@(GENERIC_TIME)	+= clocksource/built-in.o
obj-@(DMA_ENGINE)	+= dma/built-in.o
obj-@(DCA)		+= dca/built-in.o
obj-@(HID)		+= hid/built-in.o
obj-@(PPC_PS3)		+= ps3/built-in.o
obj-@(OF)		+= of/built-in.o
obj-@(SSB)		+= ssb/built-in.o
obj-@(VIRTIO)		+= virtio/built-in.o
obj-@(VLYNQ)		+= vlynq/built-in.o
obj-@(STAGING)		+= staging/built-in.o
obj-y				+= platform/built-in.o
obj-y				+= ieee802154/built-in.o
include $(LINUX_ROOT)/linux.tup
