include_rules
modname = busses
#
# Makefile for the i2c bus drivers.
#

# PC SMBus host controller drivers
obj-@(I2C_ALI1535)	+= i2c-ali1535.c
obj-@(I2C_ALI1563)	+= i2c-ali1563.c
obj-@(I2C_ALI15X3)	+= i2c-ali15x3.c
obj-@(I2C_AMD756)	+= i2c-amd756.c
obj-@(I2C_AMD756_S4882)	+= i2c-amd756-s4882.c
obj-@(I2C_AMD8111)	+= i2c-amd8111.c
obj-@(I2C_I801)		+= i2c-i801.c
obj-@(I2C_ISCH)		+= i2c-isch.c
obj-@(I2C_NFORCE2)	+= i2c-nforce2.c
obj-@(I2C_NFORCE2_S4985)	+= i2c-nforce2-s4985.c
obj-@(I2C_PIIX4)		+= i2c-piix4.c
obj-@(I2C_SIS5595)	+= i2c-sis5595.c
obj-@(I2C_SIS630)	+= i2c-sis630.c
obj-@(I2C_SIS96X)	+= i2c-sis96x.c
obj-@(I2C_VIA)		+= i2c-via.c
obj-@(I2C_VIAPRO)	+= i2c-viapro.c

# Mac SMBus host controller drivers
obj-@(I2C_HYDRA)		+= i2c-hydra.c
obj-@(I2C_POWERMAC)	+= i2c-powermac.c

# Embebbed system I2C/SMBus host controller drivers
obj-@(I2C_AT91)		+= i2c-at91.c
obj-@(I2C_AU1550)	+= i2c-au1550.c
obj-@(I2C_BLACKFIN_TWI)	+= i2c-bfin-twi.c
obj-@(I2C_CPM)		+= i2c-cpm.c
obj-@(I2C_DAVINCI)	+= i2c-davinci.c
obj-@(I2C_DESIGNWARE)	+= i2c-designware.c
obj-@(I2C_GPIO)		+= i2c-gpio.c
obj-@(I2C_HIGHLANDER)	+= i2c-highlander.c
obj-@(I2C_IBM_IIC)	+= i2c-ibm_iic.c
obj-@(I2C_IMX)		+= i2c-imx.c
obj-@(I2C_IOP3XX)	+= i2c-iop3xx.c
obj-@(I2C_IXP2000)	+= i2c-ixp2000.c
obj-@(I2C_MPC)		+= i2c-mpc.c
obj-@(I2C_MV64XXX)	+= i2c-mv64xxx.c
obj-@(I2C_OCORES)	+= i2c-ocores.c
obj-@(I2C_OMAP)		+= i2c-omap.c
obj-@(I2C_PASEMI)	+= i2c-pasemi.c
obj-@(I2C_PNX)		+= i2c-pnx.c
obj-@(I2C_PXA)		+= i2c-pxa.c
obj-@(I2C_S3C2410)	+= i2c-s3c2410.c
obj-@(I2C_S6000)		+= i2c-s6000.c
obj-@(I2C_SH7760)	+= i2c-sh7760.c
obj-@(I2C_SH_MOBILE)	+= i2c-sh_mobile.c
obj-@(I2C_SIMTEC)	+= i2c-simtec.c
obj-@(I2C_STU300)	+= i2c-stu300.c
obj-@(I2C_VERSATILE)	+= i2c-versatile.c

# External I2C/SMBus adapter drivers
obj-@(I2C_PARPORT)	+= i2c-parport.c
obj-@(I2C_PARPORT_LIGHT)	+= i2c-parport-light.c
obj-@(I2C_TAOS_EVM)	+= i2c-taos-evm.c
obj-@(I2C_TINY_USB)	+= i2c-tiny-usb.c

# Graphics adapter I2C/DDC channel drivers
obj-@(I2C_VOODOO3)	+= i2c-voodoo3.c

# Other I2C/SMBus bus drivers
obj-@(I2C_ACORN)		+= i2c-acorn.c
obj-@(I2C_ELEKTOR)	+= i2c-elektor.c
obj-@(I2C_PCA_ISA)	+= i2c-pca-isa.c
obj-@(I2C_PCA_PLATFORM)	+= i2c-pca-platform.c
obj-@(I2C_PMCMSP)	+= i2c-pmcmsp.c
obj-@(I2C_SIBYTE)	+= i2c-sibyte.c
obj-@(I2C_STUB)		+= i2c-stub.c
obj-@(SCx200_ACB)	+= scx200_acb.c
obj-@(SCx200_I2C)	+= scx200_i2c.c

ifeq (@(I2C_DEBUG_BUS),y)
EXTRA_CFLAGS += -DDEBUG
endif
include $(LINUX_ROOT)/linux.tup
