include_rules
modname = console
# Makefile for the Linux graphics to console drivers.
# 5 Aug 1999, James Simmons, <mailto:jsimmons@users.sf.net>
# Rewritten to use lists instead of if-statements.

# Font handling
font-y := fonts.c

font-y-@(FONT_SUN8x16)   += font_sun8x16.c
font-y-@(FONT_SUN12x22)  += font_sun12x22.c
font-y-@(FONT_8x8)       += font_8x8.c
font-y-@(FONT_8x16)      += font_8x16.c
font-y-@(FONT_6x11)      += font_6x11.c
font-y-@(FONT_7x14)      += font_7x14.c
font-y-@(FONT_10x18)     += font_10x18.c
font-y-@(FONT_PEARL_8x8) += font_pearl_8x8.c
font-y-@(FONT_ACORN_8x8) += font_acorn_8x8.c
font-y-@(FONT_MINI_4x6)  += font_mini_4x6.c

font-y += $(font-y-y)

# Each configuration option enables a list of files.

obj-@(DUMMY_CONSOLE)       += dummycon.c
obj-@(SGI_NEWPORT_CONSOLE) += newport_con.c font.c
obj-@(PROM_CONSOLE)        += promcon.c promcon_tbl.c
obj-@(STI_CONSOLE)         += sticon.c sticore.c font.c
obj-@(VGA_CONSOLE)         += vgacon.c
obj-@(MDA_CONSOLE)         += mdacon.c
obj-@(FRAMEBUFFER_CONSOLE) += fbcon.c bitblit.c font.c softcursor.c
ifeq (@(FB_TILEBLITTING),y)
obj-@(FRAMEBUFFER_CONSOLE)     += tileblit.c
endif
ifeq (@(FRAMEBUFFER_CONSOLE_ROTATION),y)
obj-@(FRAMEBUFFER_CONSOLE)     += fbcon_rotate.c fbcon_cw.c fbcon_ud.c \
                                         fbcon_ccw.c
endif

obj-@(FB_STI)              += sticore.c font.c

ifeq (@(USB_SISUSBVGA_CON),y)
obj-@(USB_SISUSBVGA)           += font.c
endif

# Targets that kbuild needs to know about
#targets := promcon_tbl.c

#quiet_cmd_conmakehash = CNMKHSH $@
#      cmd_conmakehash = scripts/conmakehash $< | \
#		sed -e '/\#include <[^>]*>/p' -e 's/types/init/' \
#		-e 's/dfont\(_uni.*\]\)/promfont\1 /' > $@
#
#$(obj)/promcon_tbl.c: $(src)/prom.uni
#	$(call cmd,conmakehash)
include $(LINUX_ROOT)/linux.tup
