include_rules
#
# Tupfile for the drm device driver.  This driver provides support for the
# Direct Rendering Infrastructure (DRI) in XFree86 4.1.0 and higher.

ccflags-y := -Iinclude/drm

drm-y       :=	drm_auth.o drm_bufs.o drm_cache.o \
		drm_context.o drm_dma.o drm_drawable.o \
		drm_drv.o drm_fops.o drm_gem.o drm_ioctl.o drm_irq.o \
		drm_lock.o drm_memory.o drm_proc.o drm_stub.o drm_vm.o \
		drm_agpsupport.o drm_scatter.o ati_pcigart.o drm_pci.o \
		drm_sysfs.o drm_hashtab.o drm_sman.o drm_mm.o \
		drm_crtc.o drm_modes.o drm_edid.o \
		drm_info.o drm_debugfs.o drm_encoder_slave.o

drm-$(CONFIG_COMPAT) += drm_ioc32.o

drm_kms_helper-y := drm_fb_helper.o drm_crtc_helper.o

obj-$(CONFIG_DRM_KMS_HELPER) += drm_kms_helper.o

obj-$(CONFIG_DRM)	+= drm.o
obj-$(CONFIG_DRM_TTM)	+= ttm/built-in.o
obj-$(CONFIG_DRM_TDFX)	+= tdfx/built-in.o
obj-$(CONFIG_DRM_R128)	+= r128/built-in.o
obj-$(CONFIG_DRM_RADEON)+= radeon/built-in.o
obj-$(CONFIG_DRM_MGA)	+= mga/built-in.o
obj-$(CONFIG_DRM_I810)	+= i810/built-in.o
obj-$(CONFIG_DRM_I830)	+= i830/built-in.o
obj-$(CONFIG_DRM_I915)  += i915/built-in.o
obj-$(CONFIG_DRM_SIS)   += sis/built-in.o
obj-$(CONFIG_DRM_SAVAGE)+= savage/built-in.o
obj-$(CONFIG_DRM_VIA)	+=via/built-in.o
include $(LINUX_ROOT)/linux.tup
