include_rules
modname = drm
#
# Makefile for the drm device driver.  This driver provides support for the
# Direct Rendering Infrastructure (DRI) in XFree86 4.1.0 and higher.

#ccflags-y := -Iinclude/drm

drm-y       :=	drm_auth.c drm_bufs.c drm_cache.c \
		drm_context.c drm_dma.c drm_drawable.c \
		drm_drv.c drm_fops.c drm_gem.c drm_ioctl.c drm_irq.c \
		drm_lock.c drm_memory.c drm_proc.c drm_stub.c drm_vm.c \
		drm_agpsupport.c drm_scatter.c ati_pcigart.c drm_pci.c \
		drm_sysfs.c drm_hashtab.c drm_sman.c drm_mm.c \
		drm_crtc.c drm_modes.c drm_edid.c \
		drm_info.c drm_debugfs.c drm_encoder_slave.c

drm-@(COMPAT) += drm_ioc32.c

drm_kms_helper-y := drm_fb_helper.c drm_crtc_helper.c

obj-@(DRM_KMS_HELPER) += drm_kms_helper.c

obj-@(DRM_TTM)	+= ttm/built-in.o
obj-@(DRM_TDFX)	+= tdfx/built-in.o
obj-@(DRM_R128)	+= r128/built-in.o
obj-@(DRM_RADEON)+= radeon/built-in.o
obj-@(DRM_MGA)	+= mga/built-in.o
obj-@(DRM_I810)	+= i810/built-in.o
obj-@(DRM_I830)	+= i830/built-in.o
obj-@(DRM_I915)  += i915/built-in.o
obj-@(DRM_SIS)   += sis/built-in.o
obj-@(DRM_SAVAGE)+= savage/built-in.o
obj-@(DRM_VIA)	+=via/built-in.o
obj-@(DRM)	+= $(drm-y)
include $(LINUX_ROOT)/linux.tup
