include_rules
modname = agp
agpgart-y := backend.c frontend.c generic.c isoch.c

agpgart-@(COMPAT)	+= compat_ioctl.c

obj-@(AGP)		+= $(agpgart-y)
obj-@(AGP_ALI)		+= ali-agp.c
obj-@(AGP_ATI)		+= ati-agp.c
obj-@(AGP_AMD)		+= amd-k7-agp.c
obj-@(AGP_AMD64)		+= amd64-agp.c
obj-@(AGP_ALPHA_CORE)	+= alpha-agp.c
obj-@(AGP_EFFICEON)	+= efficeon-agp.c
obj-@(AGP_HP_ZX1)	+= hp-agp.c
obj-@(AGP_PARISC)	+= parisc-agp.c
obj-@(AGP_I460)		+= i460-agp.c
obj-@(AGP_INTEL)		+= intel-agp.c
obj-@(AGP_NVIDIA)	+= nvidia-agp.c
obj-@(AGP_SGI_TIOCA)	+= sgi-agp.c
obj-@(AGP_SIS)		+= sis-agp.c
obj-@(AGP_SWORKS)	+= sworks-agp.c
obj-@(AGP_UNINORTH)	+= uninorth-agp.c
obj-@(AGP_VIA)		+= via-agp.c
include $(LINUX_ROOT)/linux.tup
