include_rules
#
# Tupfile for the linux networking.
#
# 2 Sep 2000, Christoph Hellwig <hch@infradead.org>
# Rewritten to use lists instead of if-statements.
#

obj-y	:= nonet.o

obj-$(CONFIG_NET)		:= socket.o core/built-in.o

tmp-$(CONFIG_COMPAT) 		:= compat.o
obj-$(CONFIG_NET)		+= $(tmp-y)

# LLC has to be linked before the files in net/802/
obj-$(CONFIG_LLC)		+= llc/built-in.o
obj-$(CONFIG_NET)		+= ethernet/built-in.o 802/built-in.o sched/built-in.o netlink/built-in.o
obj-$(CONFIG_NETFILTER)		+= netfilter/built-in.o
obj-$(CONFIG_INET)		+= ipv4/built-in.o
obj-$(CONFIG_XFRM)		+= xfrm/built-in.o
obj-$(CONFIG_UNIX)		+= unix/built-in.o
ifeq ($(CONFIG_IPV6),)
else
obj-y				+= ipv6/built-in.o
endif
obj-$(CONFIG_PACKET)		+= packet/built-in.o
obj-$(CONFIG_NET_KEY)		+= key/built-in.o
obj-$(CONFIG_BRIDGE)		+= bridge/built-in.o
obj-$(CONFIG_NET_DSA)		+= dsa/built-in.o
obj-$(CONFIG_IPX)		+= ipx/built-in.o
obj-$(CONFIG_ATALK)		+= appletalk/built-in.o
obj-$(CONFIG_WAN_ROUTER)	+= wanrouter/built-in.o
obj-$(CONFIG_X25)		+= x25/built-in.o
obj-$(CONFIG_LAPB)		+= lapb/built-in.o
obj-$(CONFIG_NETROM)		+= netrom/built-in.o
obj-$(CONFIG_ROSE)		+= rose/built-in.o
obj-$(CONFIG_AX25)		+= ax25/built-in.o
obj-$(CONFIG_CAN)		+= can/built-in.o
obj-$(CONFIG_IRDA)		+= irda/built-in.o
obj-$(CONFIG_BT)		+= bluetooth/built-in.o
obj-$(CONFIG_SUNRPC)		+= sunrpc/built-in.o
obj-$(CONFIG_AF_RXRPC)		+= rxrpc/built-in.o
obj-$(CONFIG_ATM)		+= atm/built-in.o
obj-$(CONFIG_DECNET)		+= decnet/built-in.o
obj-$(CONFIG_ECONET)		+= econet/built-in.o
obj-$(CONFIG_PHONET)		+= phonet/built-in.o
ifeq ($(CONFIG_VLAN_8021Q),)
else
obj-y				+= 8021q/built-in.o
endif
obj-$(CONFIG_IP_DCCP)		+= dccp/built-in.o
obj-$(CONFIG_IP_SCTP)		+= sctp/built-in.o
obj-$(CONFIG_RDS)		+= rds/built-in.o
obj-y				+= wireless/built-in.o
obj-$(CONFIG_MAC80211)		+= mac80211/built-in.o
obj-$(CONFIG_TIPC)		+= tipc/built-in.o
obj-$(CONFIG_NETLABEL)		+= netlabel/built-in.o
obj-$(CONFIG_IUCV)		+= iucv/built-in.o
obj-$(CONFIG_RFKILL)		+= rfkill/built-in.o
obj-$(CONFIG_NET_9P)		+= 9p/built-in.o
ifeq ($(CONFIG_DCB),)
else
obj-y				+= dcb/built-in.o
endif
obj-y				+= ieee802154/built-in.o

ifeq ($(CONFIG_NET),y)
obj-$(CONFIG_SYSCTL)		+= sysctl_net.o
endif
obj-$(CONFIG_WIMAX)		+= wimax/built-in.o
include $(LINUX_ROOT)/linux3.tup
